{
  "name": "seep-reports-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node src/server.js",
    "migrate": "node src/migrate.js",
    "test": "node --test --test-concurrency=1 test/api.test.js"
  },
  "dependencies": {
    "fastify": "^5.0.0",
    "pg": "^8.0.0"
  }
}
